DOMAIN_NAME=edribeir.42.fr

MYSQL_USER=osvaldo
MYSQL_PASSWORD=42!
MYSQL_DATABASE=db_inception

MYSQL_ROOT_PASSWORD=supersafe42

WP_ADMIN=marvin
WP_ADMIN_EMAIL=robotmarvin@gmail.com
WP_ADMIN_PASSWORD=dontpanic42

WP_USER=arthur
WP_USER_EMAIL=arthurhuman@gmail.com
WP_USER_PASSWORD=towelday245